apiVersion: v1
kind: Secret
metadata:
  name: eli-automobiles-secret
  namespace: default
type: Opaque
data:
  database_user: ZWxpamFoX3J1dGVy
  database_password: ZkJaRHFhblRzT0E3Tg==
#  aws_access_key_id: QUtJQVlTSUtRTkpDTVJPS1dENjU=
#  aws_secret_access_key: MkhJbUxxdWtHT0lXU2FwNFI0SzR0V1grckVpY0dzbG9aTE1KSVFsLw==